[gd_scene load_steps=2 format=3 uid="uid://u4bp63pimlkp"]

[ext_resource type="Texture2D" uid="uid://dgbevvsgn3mkr" path="res://Assets/World/props/props_BIG-0009.png" id="1_2rg8q"]

[node name="PropsBig-0009" type="Sprite2D"]
position = Vector2(0, -20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2rg8q")
