[gd_scene load_steps=3 format=3 uid="uid://dl504bretlslr"]

[ext_resource type="Texture2D" uid="uid://bhx8oha5m1iuf" path="res://Assets/World/props/props_BIG-0004.png" id="1_c3qo1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3qo1"]
radius = 11.0
height = 28.0

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="PropsBig-0004" type="Sprite2D" parent="Area2D"]
position = Vector2(1, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_c3qo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 9)
shape = SubResource("CapsuleShape2D_c3qo1")
