[gd_scene load_steps=3 format=3 uid="uid://bse15cmwe70x1"]

[ext_resource type="Texture2D" uid="uid://dkton1ktoqiom" path="res://Assets/World/props/props_BIG-0002.png" id="1_6stut"]
[ext_resource type="PackedScene" uid="uid://brsgltgd5keq2" path="res://Scenes/Game/tree_a_0.tscn" id="2_a0tbp"]

[node name="treecluster1" type="Node2D"]

[node name="PropsBig-0004" type="Sprite2D" parent="."]
position = Vector2(17, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6stut")

[node name="PropsBig-0002" type="Sprite2D" parent="."]
position = Vector2(-13, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6stut")

[node name="PropsBig-0003" parent="." instance=ExtResource("2_a0tbp")]
position = Vector2(6.00003, 20)
