[gd_scene load_steps=7 format=4 uid="uid://cs64ls37fkgca"]

[ext_resource type="Texture2D" uid="uid://b28oqkwwttuae" path="res://Assets/Tiles/grass_tile.png" id="1_0t5xw"]
[ext_resource type="Script" uid="uid://dlrn7l2rk2nhx" path="res://Scripts/loading_screen.gd" id="1_nfm0g"]
[ext_resource type="PackedScene" uid="uid://bqsaif8cbklyr" path="res://Scenes/slime.tscn" id="2_nfm0g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fayou"]
texture = ExtResource("1_0t5xw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1godw"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_fayou")

[sub_resource type="LabelSettings" id="LabelSettings_fayou"]
font_size = 48
font_color = Color(0.796078, 0.858824, 0.988235, 1)
outline_size = 4
outline_color = Color(0.341176, 0.494118, 0.760784, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.196078)
shadow_offset = Vector2(4, 1)

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_nfm0g")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(10, 10)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_1godw")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CenterContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
stretch_mode = 0

[node name="Slime" parent="CenterContainer/VBoxContainer" instance=ExtResource("2_nfm0g")]
position = Vector2(245, 132)
scale = Vector2(8, 8)

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CenterContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
stretch_mode = 0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/AspectRatioContainer2"]
layout_mode = 2
text = "loading"
label_settings = SubResource("LabelSettings_fayou")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
