[gd_scene load_steps=23 format=3 uid="uid://3x0c661r6tt7"]

[ext_resource type="Texture2D" uid="uid://b7bv2crrqmk1s" path="res://assets/images/tiles/grass0.png" id="1_71db7"]
[ext_resource type="Texture2D" uid="uid://4ochvqyloy8w" path="res://assets/images/tiles/grass1.png" id="2_yejuh"]
[ext_resource type="Texture2D" uid="uid://c6r0arva6byev" path="res://assets/images/tiles/grass2.png" id="3_fu8vh"]
[ext_resource type="Script" uid="uid://b4x16tyyfihmb" path="res://addons/gaea/nodes/renderers/tilemap_renderer.gd" id="4_6qdkb"]
[ext_resource type="Script" uid="uid://d4feanreabm81" path="res://addons/gaea/nodes/generator.gd" id="5_qawk6"]
[ext_resource type="Script" uid="uid://3qsmwhn2sk47" path="res://addons/gaea/resources/gaea_layer.gd" id="6_8geue"]
[ext_resource type="Script" uid="uid://dae6umbqb872e" path="res://addons/gaea/resources/gaea_graph.gd" id="7_5r7gj"]
[ext_resource type="Script" uid="uid://e45byecr4gi6" path="res://addons/gaea/resources/materials/data/tilemap_material.gd" id="7_qawk6"]
[ext_resource type="PackedScene" uid="uid://di7u4f3idjdd" path="res://addons/gaea/scenes/walker_demo/walker_demo.tscn" id="9_8geue"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6qdkb"]
texture = ExtResource("1_71db7")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qawk6"]
sources/0 = SubResource("TileSetAtlasSource_6qdkb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8geue"]
texture = ExtResource("2_yejuh")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5r7gj"]
sources/0 = SubResource("TileSetAtlasSource_8geue")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_asf14"]
texture = ExtResource("3_fu8vh")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_coimy"]
sources/0 = SubResource("TileSetAtlasSource_asf14")

[sub_resource type="Resource" id="Resource_kjyo3"]
resource_name = "grass0"
script = ExtResource("6_8geue")
enabled = true

[sub_resource type="Resource" id="Resource_asf14"]
resource_name = "grass1"
script = ExtResource("6_8geue")
enabled = true
metadata/_custom_type_script = "uid://3qsmwhn2sk47"

[sub_resource type="Resource" id="Resource_coimy"]
resource_name = "grass2"
script = ExtResource("6_8geue")
enabled = true
metadata/_custom_type_script = "uid://3qsmwhn2sk47"

[sub_resource type="Resource" id="Resource_5r7gj"]
script = ExtResource("7_qawk6")
type = 0
source_id = 0
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
preview_color = Color(0.94954, 0.811435, 0.0592923, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_8geue"]
script = ExtResource("7_qawk6")
type = 0
source_id = 1
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
preview_color = Color(0.650156, 0.258533, 0.625236, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_hnf6h"]
script = ExtResource("7_qawk6")
type = 0
source_id = 0
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
preview_color = Color(0.282247, 0.767322, 0.85191, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_y4vsg"]
resource_local_to_scene = true
script = ExtResource("7_5r7gj")
layers = Array[ExtResource("6_8geue")]([SubResource("Resource_kjyo3"), SubResource("Resource_asf14"), SubResource("Resource_coimy")])
logging = 0
connections = Array[Dictionary]([{
"from_node": 8,
"from_port": 0,
"keep_alive": false,
"to_node": 0,
"to_port": 1
}, {
"from_node": 7,
"from_port": 0,
"keep_alive": false,
"to_node": 0,
"to_port": 0
}, {
"from_node": 9,
"from_port": 0,
"keep_alive": false,
"to_node": 0,
"to_port": 2
}, {
"from_node": 2,
"from_port": 0,
"keep_alive": false,
"to_node": 8,
"to_port": 1
}, {
"from_node": 5,
"from_port": 0,
"keep_alive": false,
"to_node": 8,
"to_port": 0
}, {
"from_node": 1,
"from_port": 0,
"keep_alive": false,
"to_node": 7,
"to_port": 1
}, {
"from_node": 4,
"from_port": 0,
"keep_alive": false,
"to_node": 7,
"to_port": 0
}, {
"from_node": 3,
"from_port": 0,
"keep_alive": false,
"to_node": 9,
"to_port": 1
}, {
"from_node": 6,
"from_port": 0,
"keep_alive": false,
"to_node": 9,
"to_port": 0
}])
resource_uids = Array[String](["uid://dol7xviglksx4", "uid://cqs1w714pbfql", "uid://cqs1w714pbfql", "uid://cqs1w714pbfql", "uid://cgjyi804j05dy", "uid://cgjyi804j05dy", "uid://cgjyi804j05dy", "uid://djjvx650evm0n", "uid://djjvx650evm0n", "uid://djjvx650evm0n"])
node_data = Array[Dictionary]([{
&"arguments": {},
&"enums": [],
"name": &"BaseNode",
"position": Vector2(700, -100),
"salt": 3234418601
}, {
&"arguments": {
&"name": "grass0"
},
&"enums": [],
"name": &"_GraphNode_23341",
"position": Vector2(-60, -560),
"salt": 715925283
}, {
&"arguments": {
&"name": "grass1"
},
&"enums": [],
"name": &"_GraphNode_23516",
"position": Vector2(-680, -240),
"salt": 325974236
}, {
&"arguments": {
&"name": "grass2"
},
&"enums": [],
"name": &"_GraphNode_23692",
"position": Vector2(-40, 180),
"salt": 3308312265
}, {
&"arguments": {},
&"enums": [1],
"name": &"_GraphNode_23873",
"position": Vector2(-40, -420),
"salt": 1717329786
}, {
&"arguments": {
&"frequency": 0.02
},
&"enums": [1],
"name": &"_GraphNode_23974",
"position": Vector2(-700, -140),
"salt": 2344462488
}, {
&"arguments": {},
&"enums": [1],
"name": &"_GraphNode_24075",
"position": Vector2(-60, 280),
"salt": 498758637
}, {
&"arguments": {},
&"enums": [],
"name": &"_GraphNode_24185",
"position": Vector2(260, -560),
"salt": 931851871
}, {
&"arguments": {},
&"enums": [],
"name": &"_GraphNode_24259",
"position": Vector2(-460, -220),
"salt": 1420188241
}, {
&"arguments": {},
&"enums": [],
"name": &"_GraphNode_24333",
"position": Vector2(180, 280),
"salt": 3448991053
}])
parameters = Dictionary[StringName, Variant]({
&"grass0": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "grass0",
"type": 24,
"usage": 4,
"value": SubResource("Resource_8geue")
},
&"grass1": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "grass1",
"type": 24,
"usage": 4,
"value": SubResource("Resource_5r7gj")
},
&"grass2": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "grass2",
"type": 24,
"usage": 4,
"value": SubResource("Resource_hnf6h")
}
})
other = {
&"frames": [{
&"attached": Array[StringName]([&"_GraphNode_23341", &"_GraphNode_23873", &"_GraphNode_24185"]),
&"autoshrink": true,
&"name": &"_GraphFrame_48982",
&"position": Vector2(-100, -601),
&"size": Vector2(673, 439),
&"tint_color": Color(0.3, 0.3, 0.3, 0.75),
&"tint_color_enabled": false,
&"title": "Title"
}, {
&"attached": Array[StringName]([&"_GraphNode_23516", &"_GraphNode_23974", &"_GraphNode_24259"]),
&"autoshrink": true,
&"name": &"_GraphFrame_48985",
&"position": Vector2(-740, -281),
&"size": Vector2(593, 438),
&"tint_color": Color(0.3, 0.3, 0.3, 0.75),
&"tint_color_enabled": false,
&"title": "Title"
}, {
&"attached": Array[StringName]([&"_GraphNode_23692", &"_GraphNode_24075", &"_GraphNode_24333"]),
&"autoshrink": true,
&"name": &"_GraphFrame_48988",
&"position": Vector2(-100, 139),
&"size": Vector2(593, 405),
&"tint_color": Color(0.3, 0.3, 0.3, 0.75),
&"tint_color_enabled": false,
&"title": "Title"
}],
&"save_version": 3
}
metadata/_custom_type_script = "uid://dae6umbqb872e"

[node name="Map" type="Node2D"]
scale = Vector2(4, 4)

[node name="grass0" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_qawk6")

[node name="grass1" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5r7gj")

[node name="grass2" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_coimy")

[node name="TileMapGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("4_6qdkb")
tile_map_layers = [NodePath("../grass0"), NodePath("../grass1"), NodePath("../grass2")]
generator = NodePath("../Grass Generator")
metadata/_custom_type_script = "uid://b4x16tyyfihmb"

[node name="Grass Generator" type="Node" parent="."]
script = ExtResource("5_qawk6")
data = SubResource("Resource_y4vsg")
seed = 2100938197
world_size = Vector3i(0, 360, 1)
metadata/_custom_type_script = "uid://d4feanreabm81"

[node name="TestScene" parent="." instance=ExtResource("9_8geue")]
visible = false
