; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JAIA_v6"
run/main_scene="uid://d056tqo1x0shm"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

MainSettings="*res://managers/settings.gd"

[display]

window/size/viewport_width=2340
window/size/viewport_height=1080
window/size/mode=3
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://bsuhtppl0kvcd"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
