[gd_scene load_steps=5 format=3 uid="uid://nah0ecyh5muh"]

[ext_resource type="Script" uid="uid://cuh0rfdew1obj" path="res://scripts/ui/update_container.gd" id="1_ux2wp"]
[ext_resource type="FontFile" uid="uid://bewp2mh0kpltv" path="res://assets/fonts/pixelOperator/PixelOperator8.ttf" id="2_v6agn"]

[sub_resource type="LabelSettings" id="LabelSettings_qpk3n"]
font = ExtResource("2_v6agn")
font_size = 32
outline_size = 8
outline_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c3yx8"]
font = ExtResource("2_v6agn")
font_size = 28
outline_size = 4
outline_color = Color(0.486275, 0.486275, 0.486275, 1)

[node name="Update Container" type="MarginContainer"]
offset_right = 1225.0
offset_bottom = 412.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 75
script = ExtResource("1_ux2wp")

[node name="Updates" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Date Label Margin" type="MarginContainer" parent="Updates"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="dateLabel" type="Label" parent="Updates/Date Label Margin"]
layout_mode = 2
text = "August 27, 2025"
label_settings = SubResource("LabelSettings_qpk3n")

[node name="ColorRect" type="ColorRect" parent="Updates"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(1000, 3)
layout_mode = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="space" type="MarginContainer" parent="Updates"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 35

[node name="Update 1" type="HBoxContainer" parent="Updates/space"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Update 1" type="VBoxContainer" parent="Updates/space/Update 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="Update 1" type="VBoxContainer" parent="Updates/space/Update 1/Update 1"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="headerLabel" type="Label" parent="Updates/space/Update 1/Update 1/Update 1"]
layout_mode = 2
text = "Update 0.0.12:"
label_settings = SubResource("LabelSettings_c3yx8")

[node name="content" type="MarginContainer" parent="Updates/space/Update 1/Update 1/Update 1"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0

[node name="contentLabel" type="RichTextLabel" parent="Updates/space/Update 1/Update 1/Update 1/content"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("2_v6agn")
theme_override_font_sizes/normal_font_size = 28
text = "Dash skill added!

The game subtitle is switched from BETA to ALPHA as well as expanded a major part of the code's architecture ."
fit_content = true
