[gd_scene load_steps=4 format=3 uid="uid://d2da5iigmu7oj"]

[ext_resource type="FontFile" uid="uid://bewp2mh0kpltv" path="res://assets/fonts/pixelOperator/PixelOperator8.ttf" id="1_dt3u2"]

[sub_resource type="LabelSettings" id="LabelSettings_5wncy"]
font = ExtResource("1_dt3u2")
font_size = 32
outline_size = 8
outline_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kdqcw"]
font = ExtResource("1_dt3u2")
font_size = 28
outline_size = 4
outline_color = Color(0.486275, 0.486275, 0.486275, 1)

[node name="Dev Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Dev Control Panel" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Player Parameters" type="VBoxContainer" parent="MarginContainer/Dev Control Panel"]
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="MarginContainer/Dev Control Panel/Player Parameters"]
layout_mode = 2

[node name="Date Label Margin" type="MarginContainer" parent="MarginContainer/Dev Control Panel/Player Parameters/Header"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="dateLabel" type="Label" parent="MarginContainer/Dev Control Panel/Player Parameters/Header/Date Label Margin"]
layout_mode = 2
text = "Player Parameters"
label_settings = SubResource("LabelSettings_5wncy")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Dev Control Panel/Player Parameters/Header"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(1000, 3)
layout_mode = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="space" type="MarginContainer" parent="MarginContainer/Dev Control Panel/Player Parameters"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 35

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Dev Control Panel/Player Parameters/space"]
layout_mode = 2
theme_override_constants/v_separation = 50
columns = 3

[node name="Movement Speed" type="Label" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Movement Speed:"
label_settings = SubResource("LabelSettings_kdqcw")

[node name="TextEdit" type="TextEdit" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Current" type="HBoxContainer" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="contentLabel2" type="RichTextLabel" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer/Current"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("1_dt3u2")
theme_override_font_sizes/normal_font_size = 24
text = "current:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="contentLabel3" type="RichTextLabel" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer/Current"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("1_dt3u2")
theme_override_font_sizes/normal_font_size = 24
text = "X"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Movement Speed2" type="Label" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Friction:"
label_settings = SubResource("LabelSettings_kdqcw")

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Current2" type="HBoxContainer" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="contentLabel2" type="RichTextLabel" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer/Current2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("1_dt3u2")
theme_override_font_sizes/normal_font_size = 24
text = "current:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="contentLabel3" type="RichTextLabel" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer/Current2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("1_dt3u2")
theme_override_font_sizes/normal_font_size = 24
text = "X"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Movement Speed3" type="Label" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Movement Speed:"
label_settings = SubResource("LabelSettings_kdqcw")

[node name="TextEdit3" type="TextEdit" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Current3" type="HBoxContainer" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="contentLabel2" type="RichTextLabel" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer/Current3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("1_dt3u2")
theme_override_font_sizes/normal_font_size = 24
text = "current:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="contentLabel3" type="RichTextLabel" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer/Current3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("1_dt3u2")
theme_override_font_sizes/normal_font_size = 24
text = "X"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Movement Speed4" type="Label" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Movement Speed:"
label_settings = SubResource("LabelSettings_kdqcw")

[node name="TextEdit4" type="TextEdit" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Current4" type="HBoxContainer" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="contentLabel2" type="RichTextLabel" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer/Current4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("1_dt3u2")
theme_override_font_sizes/normal_font_size = 24
text = "current:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="contentLabel3" type="RichTextLabel" parent="MarginContainer/Dev Control Panel/Player Parameters/space/GridContainer/Current4"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("1_dt3u2")
theme_override_font_sizes/normal_font_size = 24
text = "X"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="World Parameters" type="VBoxContainer" parent="MarginContainer/Dev Control Panel"]
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="MarginContainer/Dev Control Panel/World Parameters"]
layout_mode = 2

[node name="Date Label Margin" type="MarginContainer" parent="MarginContainer/Dev Control Panel/World Parameters/Header"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="dateLabel" type="Label" parent="MarginContainer/Dev Control Panel/World Parameters/Header/Date Label Margin"]
layout_mode = 2
text = "World Parameters"
label_settings = SubResource("LabelSettings_5wncy")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Dev Control Panel/World Parameters/Header"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(1000, 3)
layout_mode = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="space" type="MarginContainer" parent="MarginContainer/Dev Control Panel/World Parameters"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 35

[node name="Update 1" type="HBoxContainer" parent="MarginContainer/Dev Control Panel/World Parameters/space"]
visible = false
layout_mode = 2
theme_override_constants/separation = 25

[node name="Update 1" type="VBoxContainer" parent="MarginContainer/Dev Control Panel/World Parameters/space/Update 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="Update 1" type="VBoxContainer" parent="MarginContainer/Dev Control Panel/World Parameters/space/Update 1/Update 1"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="headerLabel" type="Label" parent="MarginContainer/Dev Control Panel/World Parameters/space/Update 1/Update 1/Update 1"]
layout_mode = 2
text = "Update 0.0.12:"
label_settings = SubResource("LabelSettings_kdqcw")

[node name="content" type="MarginContainer" parent="MarginContainer/Dev Control Panel/World Parameters/space/Update 1/Update 1/Update 1"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0

[node name="contentLabel" type="RichTextLabel" parent="MarginContainer/Dev Control Panel/World Parameters/space/Update 1/Update 1/Update 1/content"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("1_dt3u2")
theme_override_font_sizes/normal_font_size = 28
text = "Dash skill added!

The game subtitle is switched from BETA to ALPHA as well as expanded a major part of the code's architecture ."
fit_content = true
