[gd_scene load_steps=4 format=3 uid="uid://cba7dwy7bfbek"]

[ext_resource type="PackedScene" uid="uid://cv4pyu6dsbfk7" path="res://scenes/ui/gui/inventory.tscn" id="1_vseao"]
[ext_resource type="PackedScene" uid="uid://dwpaoxkoxv3ve" path="res://scenes/ui/components/Buttons/back_button.tscn" id="2_fnchk"]

[sub_resource type="GDScript" id="GDScript_ejcbf"]
script/source = "extends Control

func _on_back() -> void: queue_free()
"

[node name="Inventory Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ejcbf")

[node name="Inventory" parent="." instance=ExtResource("1_vseao")]
layout_mode = 1

[node name="Back Button Container2" parent="." instance=ExtResource("2_fnchk")]
layout_mode = 1
theme_override_constants/margin_top = -35
theme_override_constants/margin_right = 120

[connection signal="back" from="Back Button Container2" to="." method="_on_back"]
