[gd_scene load_steps=19 format=3 uid="uid://c5wojl11nfhld"]

[ext_resource type="Script" uid="uid://v4rmakx32s15" path="res://Scripts/world_generation_1.gd" id="1_5fahe"]
[ext_resource type="Script" uid="uid://d4feanreabm81" path="res://addons/gaea/nodes/generator.gd" id="1_dtbhb"]
[ext_resource type="Script" uid="uid://3qsmwhn2sk47" path="res://addons/gaea/resources/gaea_layer.gd" id="2_fuomr"]
[ext_resource type="Script" uid="uid://dae6umbqb872e" path="res://addons/gaea/resources/gaea_graph.gd" id="3_jjiq8"]
[ext_resource type="Texture2D" uid="uid://b28oqkwwttuae" path="res://Assets/Tiles/grass_tile.png" id="4_jjiq8"]
[ext_resource type="Script" uid="uid://b4x16tyyfihmb" path="res://addons/gaea/nodes/renderers/tilemap_renderer.gd" id="4_mnhxh"]
[ext_resource type="Script" uid="uid://e45byecr4gi6" path="res://addons/gaea/resources/materials/data/tilemap_material.gd" id="5_5fahe"]
[ext_resource type="Texture2D" uid="uid://bx8jm7nagtif6" path="res://Assets/World/pebbles/pebbles.png" id="5_mnhxh"]
[ext_resource type="Resource" uid="uid://cylh3yyh4u53d" path="res://Scenes/World/rocks2.tres" id="8_5fahe"]

[sub_resource type="Resource" id="Resource_igqii"]
script = ExtResource("5_5fahe")
type = 0
source_id = 0
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
preview_color = Color(0.781527, 0.928207, 0.882156, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_gfq1u"]
script = ExtResource("5_5fahe")
type = 0
source_id = 0
atlas_coord = Vector2i(4, 0)
alternative_tile = 0
preview_color = Color(0.898321, 0.237474, 0.34532, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_5mx1p"]
resource_local_to_scene = true
resource_name = " "
script = ExtResource("3_jjiq8")
layers = Array[ExtResource("2_fuomr")]([])
logging = 0
connections = Array[Dictionary]([{
"from_node": 1,
"from_port": 0,
"keep_alive": false,
"to_node": 2,
"to_port": 0
}, {
"from_node": 3,
"from_port": 0,
"keep_alive": false,
"to_node": 2,
"to_port": 1
}, {
"from_node": 5,
"from_port": 0,
"keep_alive": false,
"to_node": 6,
"to_port": 1
}, {
"from_node": 4,
"from_port": 0,
"keep_alive": false,
"to_node": 6,
"to_port": 0
}, {
"from_node": 7,
"from_port": 0,
"keep_alive": false,
"to_node": 8,
"to_port": 0
}, {
"from_node": 9,
"from_port": 0,
"keep_alive": false,
"to_node": 8,
"to_port": 1
}])
resource_uids = Array[String](["uid://dol7xviglksx4", "uid://cgjyi804j05dy", "uid://djjvx650evm0n", "uid://cqs1w714pbfql", "uid://cgjyi804j05dy", "uid://cqs1w714pbfql", "uid://djjvx650evm0n", "uid://cgjyi804j05dy", "uid://djjvx650evm0n", "uid://cqs1w714pbfql"])
node_data = Array[Dictionary]([{
&"arguments": {},
&"enums": [],
"name": &"BaseNode",
"position": Vector2(240, 40),
"salt": 3637389144
}, {
&"arguments": {
&"frequency": 0.02,
&"lacunarity": 2.36,
&"octaves": 7
},
&"enums": [1],
"name": &"_GraphNode_64747",
"position": Vector2(-380, -480),
"salt": 511968389
}, {
&"arguments": {},
&"enums": [],
"name": &"_GraphNode_77503",
"position": Vector2(-100, -440),
"salt": 2326923347
}, {
&"arguments": {
&"name": "MaterialParameter"
},
&"enums": [],
"name": &"_GraphNode_78712",
"position": Vector2(-400, -220),
"salt": 366066309
}, {
&"arguments": {
&"frequency": 0.07,
&"octaves": 9
},
&"enums": [1],
"name": &"_GraphNode_80205",
"position": Vector2(-380, -40),
"salt": 2984140036
}, {
&"arguments": {
&"name": "MaterialParameter2"
},
&"enums": [],
"name": &"_GraphNode_80317",
"position": Vector2(-400, 220),
"salt": 1552257832
}, {
&"arguments": {
&"range": {
"max": 0.39,
"min": 0.37
}
},
&"enums": [],
"name": &"_GraphNode_80619",
"position": Vector2(-140, -60),
"salt": 117626394
}, {
&"arguments": {
&"frequency": 0.03,
&"lacunarity": 4.0,
&"octaves": 9
},
&"enums": [1],
"name": &"_GraphNode_106178",
"position": Vector2(-380, 360),
"salt": 3705382071
}, {
&"arguments": {
&"range": {
"max": 0.53,
"min": 0.48
}
},
&"enums": [],
"name": &"_GraphNode_108404",
"position": Vector2(-140, 440),
"salt": 254558628
}, {
&"arguments": {
&"name": "MaterialParameter3"
},
&"enums": [],
"name": &"_GraphNode_126023",
"position": Vector2(-380, 800),
"salt": 4103177028
}])
parameters = Dictionary[StringName, Variant]({
&"MaterialParameter": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "MaterialParameter",
"type": 24,
"usage": 4,
"value": SubResource("Resource_igqii")
},
&"MaterialParameter2": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "MaterialParameter2",
"type": 24,
"usage": 4,
"value": SubResource("Resource_gfq1u")
},
&"MaterialParameter3": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "MaterialParameter3",
"type": 24,
"usage": 4,
"value": ExtResource("8_5fahe")
}
})
other = {
&"frames": [{
&"attached": Array[StringName]([&"BaseNode", &"_GraphNode_64747", &"_GraphNode_77503", &"_GraphNode_78712", &"_GraphNode_80205", &"_GraphNode_80317", &"_GraphNode_80619", &"_GraphNode_106178", &"_GraphNode_108404", &"_GraphNode_126023"]),
&"autoshrink": true,
&"name": &"_GraphFrame_65347",
&"position": Vector2(-440, -521),
&"size": Vector2(912, 1434),
&"tint_color": Color(0.3, 0.3, 0.3, 0.75),
&"tint_color_enabled": false,
&"title": "basic PG"
}],
&"save_version": 3
}
metadata/_custom_type_script = "uid://dae6umbqb872e"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a8ewl"]
texture = ExtResource("4_jjiq8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7xtrp"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_a8ewl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5mx1p"]
texture = ExtResource("5_mnhxh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
7:1/0 = 0
8:1/0 = 0
10:1/0 = 0
11:1/0 = 0

[sub_resource type="TileSet" id="TileSet_5fahe"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_5mx1p")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5fahe"]
texture = ExtResource("5_mnhxh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
7:1/0 = 0
8:1/0 = 0
10:1/0 = 0
11:1/0 = 0

[sub_resource type="TileSet" id="TileSet_igqii"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_5fahe")

[node name="World Generation 1" type="Node2D"]
script = ExtResource("1_5fahe")

[node name="GaeaGenerator" type="Node" parent="."]
script = ExtResource("1_dtbhb")
data = SubResource("Resource_5mx1p")
seed = 1681947216
world_size = Vector3i(36, 21, 1)
cell_size = Vector3i(32, 32, 1)
metadata/_custom_type_script = "uid://d4feanreabm81"

[node name="floor" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_7xtrp")
rendering_quadrant_size = 32
navigation_enabled = false

[node name="rocks" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5fahe")

[node name="rocks2" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_igqii")

[node name="TileMapGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("4_mnhxh")
tile_map_layers = [NodePath("../floor"), NodePath("../rocks")]
generator = NodePath("../GaeaGenerator")
metadata/_custom_type_script = "uid://b4x16tyyfihmb"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Generate" type="Button" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Generate"

[connection signal="pressed" from="CanvasLayer/MarginContainer2/Generate" to="." method="_on_generate_pressed"]
