[gd_scene load_steps=11 format=3 uid="uid://dkf4you84e0df"]

[ext_resource type="Script" uid="uid://deospso1iy6am" path="res://scripts/TitleScreen.gd" id="1_ch40n"]
[ext_resource type="Texture2D" uid="uid://b4nanlwem44wc" path="res://assets/Title.png" id="1_qyuap"]
[ext_resource type="Texture2D" uid="uid://b4x2h08v7qbjc" path="res://assets/images/B0/B0.png" id="3_4l16e"]
[ext_resource type="Texture2D" uid="uid://bn47qfh6qx5tk" path="res://assets/images/B0/B1.png" id="4_85feu"]
[ext_resource type="Texture2D" uid="uid://bcdhv01smqbv2" path="res://assets/images/B0/B2.png" id="5_66w26"]
[ext_resource type="Texture2D" uid="uid://ccr7jjxi71lmo" path="res://assets/images/Bcir0/Bcir0.png" id="6_3ej01"]
[ext_resource type="Texture2D" uid="uid://cpqq2nk7hdsno" path="res://assets/images/Bcir0/Bcir1.png" id="7_w20ru"]
[ext_resource type="Texture2D" uid="uid://caufnyg1e5osw" path="res://assets/images/Bcir0/Bcir2.png" id="8_1vfo2"]

[sub_resource type="LabelSettings" id="LabelSettings_3ej01"]
font_size = 24
outline_size = 8
outline_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hjcsb"]
font_size = 48
outline_size = 24
outline_color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="TitleScreen" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ch40n")

[node name="Center" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="space2" type="AspectRatioContainer" parent="Center/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Title" type="AspectRatioContainer" parent="Center/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
ratio = 2.0
stretch_mode = 1

[node name="TitleTexture" type="TextureRect" parent="Center/VBoxContainer/Title"]
layout_mode = 2
texture = ExtResource("1_qyuap")

[node name="Buttons" type="AspectRatioContainer" parent="Center/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Center/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Play" type="AspectRatioContainer" parent="Center/VBoxContainer/Buttons/HBoxContainer"]
custom_minimum_size = Vector2(296, 112)
layout_mode = 2

[node name="Play" type="TextureButton" parent="Center/VBoxContainer/Buttons/HBoxContainer/Play"]
custom_minimum_size = Vector2(296, 112)
layout_mode = 2
texture_normal = ExtResource("3_4l16e")
texture_pressed = ExtResource("4_85feu")
texture_hover = ExtResource("5_66w26")
stretch_mode = 4

[node name="PlayLabel" type="Label" parent="Center/VBoxContainer/Buttons/HBoxContainer/Play"]
custom_minimum_size = Vector2(296, 112)
layout_mode = 2
size_flags_vertical = 1
text = "Play"
label_settings = SubResource("LabelSettings_3ej01")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Options" type="AspectRatioContainer" parent="Center/VBoxContainer/Buttons/HBoxContainer"]
custom_minimum_size = Vector2(296, 112)
layout_mode = 2

[node name="Options" type="TextureButton" parent="Center/VBoxContainer/Buttons/HBoxContainer/Options"]
custom_minimum_size = Vector2(296, 112)
layout_mode = 2
texture_normal = ExtResource("3_4l16e")
texture_pressed = ExtResource("4_85feu")
texture_hover = ExtResource("5_66w26")
stretch_mode = 4

[node name="OptionsLabel" type="Label" parent="Center/VBoxContainer/Buttons/HBoxContainer/Options"]
custom_minimum_size = Vector2(296, 112)
layout_mode = 2
size_flags_vertical = 1
text = "Options"
label_settings = SubResource("LabelSettings_3ej01")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="space" type="BoxContainer" parent="Center/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Center/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="B1" type="Button" parent="Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "fb"

[node name="B2" type="Button" parent="Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "gm"

[node name="B3" type="Button" parent="Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "ig"

[node name="B4" type="Button" parent="Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "x"

[node name="UpperRight" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UpperRight"]
layout_mode = 2

[node name="BoxContainer3" type="BoxContainer" parent="UpperRight/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpperRight/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="BoxContainer3" type="BoxContainer" parent="UpperRight/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Sound" type="Button" parent="UpperRight/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
text = "S"

[node name="BoxContainer" type="BoxContainer" parent="UpperRight/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Music" type="Button" parent="UpperRight/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
text = "M"

[node name="BoxContainer2" type="BoxContainer" parent="UpperRight/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="UpperLeft" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UpperLeft"]
layout_mode = 2

[node name="space" type="BoxContainer" parent="UpperLeft/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpperLeft/VBoxContainer"]
layout_mode = 2

[node name="space" type="BoxContainer" parent="UpperLeft/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpperLeft/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LinkGP" type="Button" parent="UpperLeft/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "P"

[node name="BottomRIght" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BottomRIght"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRIght/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRIght/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BottomRIght/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="About" type="TextureButton" parent="BottomRIght/VBoxContainer/HBoxContainer/HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
texture_normal = ExtResource("6_3ej01")
texture_pressed = ExtResource("7_w20ru")
texture_hover = ExtResource("8_1vfo2")
stretch_mode = 0

[node name="PlayLabel" type="Label" parent="BottomRIght/VBoxContainer/HBoxContainer/HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_vertical = 1
text = "!"
label_settings = SubResource("LabelSettings_hjcsb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="space2" type="BoxContainer" parent="BottomRIght/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="space" type="BoxContainer" parent="BottomRIght/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="BottomLeft" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/VBoxContainer"]
layout_mode = 2

[node name="space" type="BoxContainer" parent="BottomLeft/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Announcements" type="Button" parent="BottomLeft/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "An"

[node name="space" type="BoxContainer" parent="BottomLeft/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[connection signal="pressed" from="Center/VBoxContainer/Buttons/HBoxContainer/Play/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Center/VBoxContainer/Buttons/HBoxContainer/Options/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Center/VBoxContainer/HBoxContainer/B1" to="." method="_on_b_1_pressed"]
[connection signal="pressed" from="Center/VBoxContainer/HBoxContainer/B2" to="." method="_on_b_2_pressed"]
[connection signal="pressed" from="Center/VBoxContainer/HBoxContainer/B3" to="." method="_on_b_3_pressed"]
[connection signal="pressed" from="Center/VBoxContainer/HBoxContainer/B4" to="." method="_on_b_4_pressed"]
[connection signal="toggled" from="UpperRight/VBoxContainer/HBoxContainer/Sound" to="." method="_on_sound_toggled"]
[connection signal="toggled" from="UpperRight/VBoxContainer/HBoxContainer/Music" to="." method="_on_music_toggled"]
[connection signal="pressed" from="UpperLeft/VBoxContainer/HBoxContainer/HBoxContainer/LinkGP" to="." method="_on_link_gp_pressed"]
[connection signal="pressed" from="BottomRIght/VBoxContainer/HBoxContainer/HBoxContainer/AspectRatioContainer/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="BottomLeft/VBoxContainer/HBoxContainer/HBoxContainer/Announcements" to="." method="_on_announcements_pressed"]
