[gd_scene load_steps=3 format=3 uid="uid://bvfni10l5kcwq"]

[ext_resource type="Script" uid="uid://c7nb5j4dg8jqy" path="res://scripts/ui/Announcements.gd" id="1_d22a8"]
[ext_resource type="PackedScene" uid="uid://nj57tilfvtnv" path="res://scenes/ui/components/JaiaPanel0.tscn" id="2_7bfmg"]

[node name="Announcements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d22a8")

[node name="Jaia Panel 0" parent="." instance=ExtResource("2_7bfmg")]
layout_mode = 1
title = "Announcements"
scenePath = "uid://bpgysr5rwmqwf"

[connection signal="back" from="Jaia Panel 0" to="." method="_on_back"]
