[gd_scene load_steps=6 format=3 uid="uid://t4osuglcgg6l"]

[ext_resource type="PackedScene" uid="uid://i2nwlab8rau" path="res://addons/gaea/graph/components/argument_editors/argument_editor.tscn" id="1_d46g4"]
[ext_resource type="Script" uid="uid://6jlpafuof6fs" path="res://addons/gaea/graph/components/argument_editors/range_argument_editor.gd" id="1_xfmar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d46g4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1eyg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an6wf"]
bg_color = Color(1, 1, 1, 0.517647)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BaseParameter" instance=ExtResource("1_d46g4")]
mouse_filter = 2
vertical = true
script = ExtResource("1_xfmar")

[node name="Label" parent="." index="0"]
mouse_filter = 2

[node name="MinSlider" type="HSlider" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxEmpty_d46g4")
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
editable = false
scrollable = false

[node name="MaxSlider" type="HSlider" parent="MinSlider" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/slider = SubResource("StyleBoxEmpty_s1eyg")
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true
allow_lesser = true
editable = false
scrollable = false

[node name="AreaPanel" type="Panel" parent="MinSlider" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_an6wf")

[node name="Panel" type="Panel" parent="MinSlider" index="2"]
show_behind_parent = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Min"

[node name="MinSpinBox" type="SpinBox" parent="HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max"

[node name="MaxSpinBox" type="SpinBox" parent="HBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true
allow_lesser = true
select_all_on_focus = true

[connection signal="gui_input" from="MinSlider" to="." method="_on_min_slider_gui_input"]
