[gd_scene load_steps=10 format=3 uid="uid://cob03mi3uj1hv"]

[ext_resource type="Script" uid="uid://dhbnhbjjm85bp" path="res://scripts/ui/IntroScene.gd" id="1_hggjx"]
[ext_resource type="Texture2D" uid="uid://b5ejdcwoxydv0" path="res://assets/textures/starting_screen_bg.png" id="2_df5k1"]
[ext_resource type="AudioStream" uid="uid://b5mkmrdvr6v20" path="res://assets/audio/music/All Will Settle - Bloo.mp3" id="3_jnxxg"]

[sub_resource type="Animation" id="Animation_jyhfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro/bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sugp2"]
resource_name = "start"
length = 60.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro/bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3419.47, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbgi4"]
_data = {
&"RESET": SubResource("Animation_jyhfs"),
&"start": SubResource("Animation_sugp2")
}

[sub_resource type="Animation" id="Animation_df5k1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hggjx"]
resource_name = "fade in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnxxg"]
_data = {
&"RESET": SubResource("Animation_df5k1"),
&"fade in": SubResource("Animation_hggjx")
}

[node name="Intro" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hggjx")

[node name="bg" type="TextureRect" parent="."]
custom_minimum_size = Vector2(5759.96, 1080)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 5759.96
grow_vertical = 2
texture = ExtResource("2_df5k1")
expand_mode = 2

[node name="contents" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="intro_bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jnxxg")
volume_db = 8.104
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="bg_anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_tbgi4")
}
autoplay = "start"

[node name="BlackRect" type="ColorRect" parent="."]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="fade_in_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jnxxg")
}
autoplay = "fade in"
